{
    "files.associations": {
        "system_error": "cpp",
        "xlocale": "cpp",
        "ostream": "cpp",
        "atomic": "cpp",
        "exception": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp"
    }
}